export * from "./BadgeClasse";
export * from "./BlockSemester";
export * from "./DataClasses";
export * from "./DataPensum";
export * from "./DataProfession";
export * from "./DataScores";
export * from "./DataStudents";
export * from "./DataTeacher";
export * from "./InputForm";
export * from "./PersonsForms";
export * from "./Popup/Popup";
export * from "./Select";
export * from "./Sidebar";
export * from "./Table";
export * from "./TablePersons";
export * from "./Profile";